{
  "name": "codemind-agent",
  "displayName": "CodeMind AI Agent",
  "description": "Hierarchical multi-agent code intelligence",
  "version": "0.1.0",
  "publisher": "codemind",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Machine Learning",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codemind-sidebar",
          "title": "CodeMind",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "codemind-sidebar": [
        {
          "type": "webview",
          "id": "codemind.chatSidebar",
          "name": "Orchestrator",
          "icon": "$(comment-discussion)"
        },
        {
          "type": "webview",
          "id": "codemind.analysisView",
          "name": "Analysis",
          "icon": "$(search-view-icon)"
        }
      ]
    },
    "commands": [
      {
        "command": "codemind.inlineEdit",
        "title": "CodeMind: Edit Code",
        "when": "editorHasSelection"
      },
      {
        "command": "codemind.reviewCode",
        "title": "CodeMind: Review Code"
      }
    ],
    "keybindings": [
      {
        "command": "codemind.inlineEdit",
        "key": "ctrl+l",
        "mac": "cmd+l",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "CodeMind",
      "properties": {
        "codemind.primaryProvider": {
          "type": "string",
          "default": "openrouter",
          "enum": ["openrouter", "anthropic", "local"],
          "description": "Primary LLM provider"
        },
        "codemind.openrouter.apiKey": {
          "type": "string",
          "default": "",
          "description": "OpenRouter API Key"
        },
        "codemind.openrouter.model": {
          "type": "string",
          "default": "x-ai/grok-4.1-fast",
          "enum": [
            "x-ai/grok-4.1-fast",
            "anthropic/claude-3.5-sonnet",
            "meta-llama/llama-3.1-405b-instruct"
          ],
          "description": "OpenRouter model to use"
        },
        "codemind.qualityThreshold": {
          "type": "number",
          "default": 9.0,
          "minimum": 0,
          "maximum": 10,
          "description": "Quality threshold for N2 loop"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.x",
    "@typescript-eslint/parser": "^6.x",
    "eslint": "^8.x",
    "typescript": "^5.3.0"
  },
  "dependencies": {
  }
}
